A
 *---------* 
>|A B C D X| 
 |-- ------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B
 *---------* 
>|A-B C D X| 
 |-- ------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> C
 *---------* 
>|A-B-C D X| 
 |-- ------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> C -> D
 *---------* 
>|A-B-C-D X| 
 |-- ------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> E
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E-F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> C -> D -> X
 *---------* 
>|A-B-C-D-X| 
 |-- ------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> H
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G-H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> H -> Y
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G-H-Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> L
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L-M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> N
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M-N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> L -> K
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K-L-M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> N -> O
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M-N-O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> N -> O -> U
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M-N-O| 
 |--------|| 
 |Q R S T U|>
 *---------* 
 

