E
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E Z F G H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z F G H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> G
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F-G H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> G -> H
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F-G-H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> L
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L-M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> N
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M-N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> G -> H -> D
 *-----------* 
 |A V B C D X| 
 |--------|--| 
>|E-Z-F-G-H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> G -> H -> Y
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F-G-H-Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> L -> K
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K-L-M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> N -> O
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M-N-O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> G -> H -> D -> C
 *-----------* 
 |A V B C-D X| 
 |--------|--| 
>|E-Z-F-G-H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> G -> H -> D -> X
 *-----------* 
 |A V B C D-X| 
 |--------|--| 
>|E-Z-F-G-H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> L -> K -> Q
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K-L-M N O A|>
 ||----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> N -> O -> A
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M-N-O-A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

