A
 *---------* 
>|A B C D X| 
 |-- ------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B
 *---------* 
>|A-B C D X| 
 |-- ------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |---- ----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> N
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M-N O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> N -> O
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M-N-O| 
 |-------- | 
 |Q R S T U|>
 *---------* 
 

A -> B -> F -> G -> M -> N -> O -> U
 *---------* 
>|A-B C D X| 
 |--|------| 
 |E F-G H Y| 
 |----|----| 
 |K L M-N-O| 
 |--------|| 
 |Q R S T U|>
 *---------* 
 

