E
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E Z F G H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z F G H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |---- ------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> N
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M-N O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> N -> O
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M-N-O A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

E -> Z -> F -> M -> N -> O -> A
 *-----------* 
 |A V B C D X| 
 |-------- --| 
>|E-Z-F G H Y| 
 |----|------| 
 |K L M-N-O-A|>
 | ----------| 
 |Q R S T U H| 
 *-----------* 

