K
 *-----------* 
 |A V B C D X|>
 |------ ----| 
 |E Z S G H Y| 
 |-- --------| 
>|K L M N O U| 
 *-----------* 

 

K -> L
 *-----------* 
 |A V B C D X|>
 |------ ----| 
 |E Z S G H Y| 
 |-- --------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z
 *-----------* 
 |A V B C D X|>
 |------ ----| 
 |E Z S G H Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z -> S
 *-----------* 
 |A V B C D X|>
 |------ ----| 
 |E Z-S G H Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z -> S -> G
 *-----------* 
 |A V B C D X|>
 |------ ----| 
 |E Z-S-G H Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z -> S -> G -> H
 *-----------* 
 |A V B C D X|>
 |------ ----| 
 |E Z-S-G-H Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z -> S -> G -> H -> Y
 *-----------* 
 |A V B C D X|>
 |------ ----| 
 |E Z-S-G-H-Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z -> S -> G -> C
 *-----------* 
 |A V B C D X|>
 |------|----| 
 |E Z-S-G H Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z -> S -> G -> C -> D
 *-----------* 
 |A V B C-D X|>
 |------|----| 
 |E Z-S-G H Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

K -> L -> Z -> S -> G -> C -> D -> X
 *-----------* 
 |A V B C-D-X|>
 |------|----| 
 |E Z-S-G H Y| 
 |--|--------| 
>|K-L M N O U| 
 *-----------* 

 

